spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/us_test180625_com370_obj
spring.datasource.username=us_test180625_com370_obj
spring.datasource.password=us_test180625_com370_obj

spring.jpa.show-sql=true
