spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/us_test180625_com370_obj
#spring.datasource.username=us_test180625_com370_app
#spring.datasource.password=us_test180625_com370_app
spring.datasource.username=us_test180625_com370_obj
spring.datasource.password=us_test180625_com370_obj

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace